body {
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  box-sizing: border-box;
}
main {
  margin-left: 10%;
  width: 90%;
  height: 93.5vh;
  background-color: #e1d4b7;
  overflow-y: scroll;
}

#createTrip {
  color: white;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#home-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 1.5fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "title"
    "trips-container";
}
.home-title {
  font-size: 2rem;
  font-weight: bold;
  color: #38342e;
}

.title {
  justify-self: center;
  align-self: center;
  text-align: center;
  grid-area: title;
}

.trips-container {
  padding-right: 5px;
  padding-left: 5px;
  padding-bottom: 40px;
  grid-area: trips-container;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.login-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #614385;
  background: -webkit-linear-gradient(to right, #516395, #614385);
  background: linear-gradient(to right, #516395, #614385);
}

.animation-dashboard {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.modal {
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0vh;
  right: 0vw;
  background-color: rgb(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}
