.trip-container {
  border-radius: 10px 10px 10px 10px;
  background-color: #38342e;
  color: white;
  padding: 5px;
  max-width: 20%;
  min-width: 300px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 2fr 0.5fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "trip-name"
    "trip-details"
    "buttons";
}

.trip-name {
  grid-area: trip-name;

  display: grid;
  grid-template-columns: 2.8fr 1.2fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "title edit";
}

.title {
  grid-area: title;
}

.edit {
  grid-area: edit;
  justify-self: center;
  align-self: center;
}

.trip-details {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "trip-dates";
  grid-area: trip-details;
}

.trip-dates {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "fromText startText"
    "toText endText";
  grid-area: trip-dates;
}

.fromText {
  grid-area: fromText;
  align-self: center;
}

.startText {
  grid-area: startText;
  justify-self: center;
  align-self: center;
}

.endText {
  grid-area: endText;
  justify-self: center;
  align-self: center;
}

.toText {
  grid-area: toText;
  align-self: center;
}

.buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: ". .";
  grid-area: buttons;
}
.details-button {
  width: 100%;
  height: 100%;
}
button {
  border-radius: 10px 10px 10px 10px;
}
button:hover {
  color: white;
  background-color: #0a0150;
}
